{
  "name": "yuyanjia-deploy",
  "private": true,
  "version": "1.0.0",
  "description": "预言大师小程序 · 部署与质量门禁（cloudbase cli / node --check / 冒烟 / 合规 / 公共模块漂移）",
  "scripts": {
    "deploy:login": "bash scripts/deploy.sh login",
    "deploy": "bash scripts/deploy.sh deploy",
    "deploy:all": "bash scripts/deploy.sh all",
    "sync:common": "node scripts/sync-common.js",
    "check:syntax": "node scripts/check-syntax.js",
    "check:drift": "node scripts/sync-common.js --verify",
    "check": "node scripts/sync-common.js --verify && node scripts/check-syntax.js && node scripts/check-assets.js && node scripts/smoke-test.js && node scripts/check-compliance.js"
  }
}
